module.id=org.alfresco.fix.editonline42c
module.version=1.0.0
module.buildnumber=1
module.title=Edit Online for for Alfresco 4.2.c
module.description=Fixes the Edit Online button for Alfresco 4.2.c by adding the relevant JS function.
module.repo.version.min=4.2.0
